<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreProcedureDBModelStoreContainer" CdmEntityContainer="StoreProcedureDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="StoreProcedureDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getEmp" FunctionName="StoreProcedureDBModel.Store.sp_getEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StoreProcedureDBModel.sp_getEmp_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertEmp" FunctionName="StoreProcedureDBModel.Store.sp_insertEmp" />
    <FunctionImportMapping FunctionImportName="sp_getempbyid" FunctionName="StoreProcedureDBModel.Store.sp_getempbyid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StoreProcedureDBModel.sp_getempbyid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update" FunctionName="StoreProcedureDBModel.Store.sp_update" />
    <FunctionImportMapping FunctionImportName="sp_delete" FunctionName="StoreProcedureDBModel.Store.sp_delete" />
  </EntityContainerMapping>
</Mapping>